//EPITEMIA
#define WHIP_SELF "whip myself"
#define DONATE_CHURCH "donate to church"
#define PRAY_CHURCH "pray in church"
#define SHAVE_HAIR "shave my hair"
#define EPITEMIA_LIST list("Shave your hair!" = SHAVE_HAIR, "Pray Hard!" = PRAY_CHURCH, "Donate to church!" = DONATE_CHURCH, "Whip yourself!" = WHIP_SELF)

#define SMALL_FINE "small"
#define MEDIUM_FINE "medium"
#define LARGE_FINE "large"
#define FINE_LIST list("Pay 1 Silver!" = SMALL_FINE, "Pay 1 Gold!" = MEDIUM_FINE, "Pay 4 Gold!" = LARGE_FINE)