/obj/item/clothing/head/amulet/gorget
	name = "gorget"
	desc = "Keeps your throat from being slashed open by a rogue blade."
	icon = 'icons/obj/clothing/amulets.dmi'
	icon_state = "gorget"
	item_state = "gorget"
	neck_use = TRUE
	item_worth = 15
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL
	body_parts_covered = THROAT
	armor = list(melee = 30, bullet = 0,  bomb = 10)
	armor_type = ARMOR_METAL
	weight = 2

/obj/item/clothing/head/amulet/gorget/iron
	name = "iron gorget"
	desc = "Keeps your throat from being slashed open by a rogue blade."
	icon = 'icons/obj/clothing/amulets.dmi'
	icon_state = "gorget"
	item_state = "gorget"
	neck_use = TRUE
	item_worth = 8
	armor = list(melee = 30, bullet = 0,  bomb = 10)
	armor_type = ARMOR_METAL